{
  "name": "slaying-sim",
  "version": "1.0.0",
  "description": "Text based RPG",
  "main": "main.js",
  "scripts": {
    "test": "node_modules/.bin/electron ."
  },
  "author": "Trymunx",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.5"
  }
}
